# gmailUtility

./: README.md  pom.xml
src/main/java/com/tawaz/gmailapi/: GmailApiApplication.java
src/main/java/com/tawaz/gmailapi/Clients/: Clients.java
src/main/resources/: credentials.json
src/test/java/com/tawaz/gmailapi/: GmailApiApplicationTests.java
tokens_dir/: StoredCredential
